# Stage 1: Build
ARG UBUNTU_IMAGE_VERSION="24.04"
FROM ubuntu:${UBUNTU_IMAGE_VERSION} AS builder

WORKDIR /opt
RUN apt update && apt install -y curl wget tar

ARG VERSION
RUN wget -q https://github.com/IntersectMBO/cardano-node/releases/download/${VERSION}/cardano-node-${VERSION}-linux.tar.gz -O cardano-${VERSION}.tar.gz
RUN ls -la
RUN tar -xf cardano-$VERSION.tar.gz
RUN ls -la bin/
RUN pwd


# Stage 2: Run
FROM ubuntu:${UBUNTU_IMAGE_VERSION}

RUN apt update && apt install -y iputils-ping nano vim net-tools netcat-traditional curl jq htop && apt-get clean

ARG VERSION
COPY  --from=builder /opt/bin/* /usr/local/bin/

WORKDIR /opt/cardano

ARG TIMESTAMP
ARG VERSION
RUN echo "version: ${VERSION}" > version.txt && \
    echo "timestamp: ${TIMESTAMP}" >> version.txt

LABEL timestamp="${TIMESTAMP}"
LABEL version="${VERSION}"

# cardano port
EXPOSE 3001

CMD ["cardano-node"]