# Stage 1: Build
ARG UBUNTU_IMAGE_VERSION="22.04"
FROM ubuntu:${UBUNTU_IMAGE_VERSION} AS builder

WORKDIR /opt
RUN apt update && apt install -y curl wget

ARG VERSION
RUN wget -q https://repos.ripple.com/repos/rippled-deb/pool/stable/rippled_${VERSION}-1_amd64.deb -O rippled_${VERSION}-1_amd64.deb
RUN dpkg-deb -xv  rippled_${VERSION}-1_amd64.deb /opt

# Stage 2: Run
FROM ubuntu:${UBUNTU_IMAGE_VERSION}

WORKDIR /data
COPY --from=builder /opt/opt/ripple/bin/* /usr/local/bin/

ARG TIMESTAMP
ARG VERSION
RUN echo "version: ${VERSION}" > version.txt && \
    echo "timestamp: ${TIMESTAMP}" >> version.txt

LABEL timestamp="${TIMESTAMP}"
LABEL version="${VERSION}"

# port rpc local admin
EXPOSE 5005

CMD ["rippled"]