# Stage 1: Build
ARG UBUNTU_IMAGE_VERSION="24.04"
FROM ubuntu:${UBUNTU_IMAGE_VERSION} AS builder

WORKDIR /opt
RUN apt update && apt install -y curl wget tar

ARG VERSION
RUN wget -q https://github.com/maticnetwork/bor/releases/download/${VERSION}/bor-${VERSION}-amd64.deb
RUN dpkg-deb -xv bor-${VERSION}-amd64.deb /opt



# Stage 2: Run
FROM ubuntu:${UBUNTU_IMAGE_VERSION}

RUN apt update && apt install -y iputils-ping nano vim net-tools netcat-traditional curl jq htop && apt-get clean

ARG VERSION
COPY  --from=builder /opt/usr/bin/* /usr/local/bin/

WORKDIR /opt/polygon

ARG TIMESTAMP
ARG VERSION
RUN echo "version: ${VERSION}" > version.txt && \
    echo "timestamp: ${TIMESTAMP}" >> version.txt

LABEL timestamp="${TIMESTAMP}"
LABEL version="${VERSION}"

# polygon rpc port
EXPOSE 8545

CMD ["bor"]