# Stage 1: Build
ARG UBUNTU_IMAGE_VERSION="24.04"
ARG HEIMDALL_IMAGE_VERSION="LATEST"
FROM 0xpolygon/heimdall:${HEIMDALL_IMAGE_VERSION} AS builder

WORKDIR /opt
RUN ls -la /usr/bin/heimdall*

# Stage 2: Run
FROM ubuntu:${UBUNTU_IMAGE_VERSION}

RUN apt update && apt install -y iputils-ping nano vim net-tools netcat-traditional curl jq htop && apt-get clean

ARG HEIMDALL_IMAGE_VERSION
COPY --from=builder /usr/bin/heimdall* /usr/local/bin/

WORKDIR /opt/heimdall

ARG TIMESTAMP
RUN echo "version: ${HEIMDALL_IMAGE_VERSION}" > version.txt && \
    echo "timestamp: ${TIMESTAMP}" >> version.txt

LABEL timestamp="${TIMESTAMP}"
LABEL version="${HEIMDALL_IMAGE_VERSION}"

# heimdmall rest server
EXPOSE 1317

CMD ["heimdalld"]